{
  "name": "akshay-devadiga.github.io",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "deploy": "bash ./deploy.sh",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@vue/cli-service": "^4.5.12",
    "axios": "^0.24.0",
    "moment": "^2.29.1",
    "rss-to-json": "^2.0.2",
    "vue": "^2.6.12",
    "vue-anime": "^1.0.0",
    "vue-cli": "^2.9.6",
    "vue-lottie": "^0.2.1",
    "vue-perfect-scrollbar": "^0.2.1",
    "vue-router": "^3.5.3",
    "vue-template-compiler": "^2.6.9",
    "vuetify": "^2.4.0"
  },
  "devDependencies": {
    "sass": "^1.32.0",
    "sass-loader": "^10.0.0",
    "vue-cli-plugin-vuetify": "~2.4.0",
    "vuetify-loader": "^1.7.0"
  },
  "bugs": {
    "url": "https://github.com/akshay-devadiga/akshay-devadiga.github.io/issues"
  },
  "homepage": "https://github.com/akshay-devadiga/akshay-devadiga.github.io#readme",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akshay-devadiga/akshay-devadiga.github.io.git"
  }
}
